<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 500px;
            margin: 0 auto;
        }
        #container{
            height: 300px;
            position: relative;
            border: 3px solid black;
        }
        #container > div#red{
            left: 20px; top: 20px;
            background-color: red;
        }
        #container > div#green{
            right: 20px; top: 20px;
            background-color: green;
        }
        #container > div#blue{
            left: 20px; bottom: 20px;
            background-color: blue;
        }
        #container > div#yellow{
            right: 20px; bottom: 20px;
            background-color: yellow;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <h1>Dummy Text</h1>
        <div id="container">
            <div id="red" class="circle"></div>
            <div id="green" class="circle"></div>
            <div id="blue" class="circle"></div>
            <div id="yellow" class="circle"></div>
        </div>
    <h1>Dummy Text</h1>
    </div>
</body>
</html>