<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCS3 Selection Basic</title>
    <style>
        ul{overflow: hidden;}
        li{width:80px;
            float:left;
            list-style: none;
            text-align:center;
            padding:15px;
            color:white;
            cursor:pointer;
            
            background:gray;
        }
            ul li:hover{background:gray;}
            ul li:active{background:white;}
            li:first-child{border-radius: 10px 0 0 10px;}
            li:last-child{border-radius: 0 10px 10px 0px;}
            li:nth-child(2n){background: red;}
            li:nth-child(2n+1){background: blue;}
        </style>
</head>
<body>
    <UL>
        <li>첫 번째</li>
        <li>두 번째</li>
        <li>세 번째</li>
        <li>네 번째</li>
        <li>다섯 번째</li>
        <li>여섯 번째</li>
        <li>일곱 번째</li>
    </UL>
</body>
</html>