<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 1000px;
            height: 50px;
            
            border-width:  10px;
            border-style: solid;
            border-image: linear-gradient(to bottom,  rgba(136,139,153,1) 2%,rgba(136,139,153,1) 13%,rgba(75,184,240,1) 37%,rgba(75,184,240,1) 45%,rgba(75,184,240,1) 52%,rgba(136,139,153,1) 83%,rgba(38,85,139,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#888b99+2,888b99+13,4bb8f0+37,4bb8f0+45,4bb8f0+52,888b99+83,26558b+100 */
            border-image-slice: 1;

        }
    </style>
</head>
<body>
    <div id="grad"></div>
</body>
</html>