<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #wrap{
            width: 1024px;
            height: 700px;
            background-color: red;
            margin: 0 auto;
            overflow: hidden;
            position: relative;
        }
        .box{
            width: 200px;
            height: 200px;
            position: absolute;
        }
        .box:nth-child(1){background-color: blue left 0 top 0;}
        .box:nth-child(2){background-color: yellow right 0 top 0;}
        .box:nth-child(3){background-color: red;}

        .center{
            margin: 0 auto;
            line-height: 350px;
        }

    </style>
</head>
<body>
    <div id="wrap">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box center"></div>
    </div>
</body>
</html>