<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 12px;
        }
        #wrap{
            width: 2000px;
        }
        #top{
            width: 100%;
            height: 80px;
            background-color: gray;
        }
        #top > ul > li:nth-child(1){
            width: 10%;
            background-color: red;
        }
        #top > ul > li:nth-child(2){
            width: 30%;
            background-color: blue;
        }
        #top > ul > li:nth-child(3){
            width: 60%;
            background-color: beige;
        }
        


    </style>
</head>
<body>
    <div id="wrap">
        <div id="top">
            <ul>
                <list>07.31(수)</list>
                <list>
                    <ul>
                        <list>미세먼지</list>
                        <list>좋음</list>
                        <list>초미세먼지</list>
                        <list>좋음</list>
                        <list>오존</list>
                        <list>좋음</list>
                    </ul>
                </list>
                <list>
                    <ul>
                        <list>로그인</list>
                        <list>회원가입</list>
                        <list>Language</list>
                        <list>SNS</list>
                    </ul>
                </list>
            </ul>
        </div>
        <div  id="middle_banner">
            <ul>
                <li id="logo">대전광역시 이미지</li>
                <li>
                    <ul id="information">
                        <list>정보공개</list>
                        <list>참여마당</list>
                        <list>전자민원</list>
                        <list>행정정보</list>
                        <list>열린경제</list>
                        <list>생활정보</list>
                        <list>대전소개</list>
                        <list>분야별 정보</list>
                    </ul>
                </li>
            </ul>
        </div>
        <div id="botoom_banner">
            <div id="logo_image">꿈돌이 이미지</div>
            <div>
                <div>
                    <div>돋보기</div>
                </div>
                <ul>
                    <list>★추천검색어</list>
                    <list>#0시축제</list>
                    <list>#OK예약서비스</list>
                    <list>#대전예술의전당</list>
                    <list>#대전시립연정국악원</list>
                    <list>#한밭수목원</list>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>