<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          
        .box{
            width: 800px;
            height: 1000px;
            background-color: whitesmoke;
            position: relative;
        }
        .box2{
            width:800px;
            height: 300px;
            background-color: gray;
            overflow: hidden;
        }
        .box_메뉴 > li{
            position: relative;
            display: block;
            width: 150px;
            height: 50px;
            float: left;
            background-color: red;
            left: 0; top: 200px;
            text-align: center;
            font-size: 15px;
            font-weight: bold;
            line-height: 50px;
        }
        .box_로그인 > li{
        display: block;
        position: relative;
        width: 100px;
        height: 50px;
        background-color: blue;
        right: 0; top: 0;
        float: lefti;
        font-size: 10px;
        text-align: center;
        line-height: 50px;   
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box2">
            <ul class="box_메뉴">
                <li>HOME</li>
                <li>회사소개</li>
                <li>포트폴리오</li>
                <li>채용</li>
            </ul>
            <ul class="box_로그인">
                <li>로그인</li>
                <li>회원가입</li>
                <li>비밀번호찾기</li>
            </ul>
        </dvi>    
    </div>
</body>
</html>