<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #center{
            width:500px;
            overflow: hidden;
        }
        .box{
            width: 500px;
            height: 100px;
            background-color: blue;
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50px 50px 50px 50px;
            background-color:red
            
            }
        .float_left{
            float:left;
        }
        .float_right{
            float:right;
        }
    </style>
</head>
<body>
    <div id="center">
        <div class="circle float_left"></div>
        <div class="circle float_right"></div>
    </div>
    <div class="box"></div>
</body>
</html>